resources:
  - name: cf-local-ci
    type: git
    source:
      uri: https://github.com/cloudfoundry-incubator/cf-local-ci.git
      branch: master
  - name: cf-local-release
    type: git
    source:
      uri: git@github.com:cloudfoundry-incubator/cf-local-release.git
      branch: master
      private_key: {{github-ssh-key}}
  - name: vagrant-image-changes
    type: git
    source:
      uri: git@github.com:cloudfoundry-incubator/cf-local-release.git
      branch: master
      private_key: {{github-ssh-key}}
      ignore_paths: [vagrant/Vagrantfile]
      paths:
      - vagrant
      - bosh
      - diego-release
      - garden-linux-release
      - cf-routing-release
      - cf-release
      - cf-cf-local-release
      - etcd-release
  - name: terraform-image-changes
    type: git
    source:
      uri: git@github.com:cloudfoundry-incubator/cf-local-release.git
      branch: master
      private_key: {{github-ssh-key}}
      ignore_paths: [terraform/aws]
      paths:
      - terraform
      - bosh
      - diego-release
      - garden-linux-release
      - cf-routing-release
      - cf-release
      - cf-cf-local-release
      - etcd-release

  - name: vagrant-box-version
    type: semver
    source:
      bucket: cf-local
      key: /vagrant/box-version
      access_key_id: {{aws-access-key-id}}
      secret_access_key: {{aws-secret-access-key}}
      region_name: us-west-2
  - name: vagrant-box-commit
    type: s3
    source:
      bucket: cf-local
      region_name: us-west-2
      regexp: vagrant/box-commit-v(.*)
      access_key_id: {{aws-access-key-id}}
      secret_access_key: {{aws-secret-access-key}}
  - name: terraform-ami-version
    type: semver
    source:
      bucket: cf-local
      key: terraform/ami-version
      access_key_id: {{aws-access-key-id}}
      secret_access_key: {{aws-secret-access-key}}
      region_name: us-west-2
  - name: terraform-ami-metadata
    type: s3
    source:
      bucket: cf-local
      region_name: us-west-2
      regexp: terraform/ami-metadata-v(.*)\.tf\.json
      access_key_id: {{aws-access-key-id}}
      secret_access_key: {{aws-secret-access-key}}
  - name: terraform-ami-commit
    type: s3
    source:
      bucket: cf-local
      region_name: us-west-2
      regexp: terraform/ami-commit-v(.*)
      access_key_id: {{aws-access-key-id}}
      secret_access_key: {{aws-secret-access-key}}

  - name: cf-local-tgz-version
    type: semver
    source:
      bucket: cf-local
      key: /cf-local-tgz/version
      access_key_id: {{aws-access-key-id}}
      secret_access_key: {{aws-secret-access-key}}
      region_name: us-west-2
      initial_version: 0.7.0
  - name: cf-local-tgz
    type: s3
    source:
      bucket: cf-local
      region_name: us-west-2
      regexp: cf-local-tgz/cf-local-v(.*).tgz
      access_key_id: {{aws-access-key-id}}
      secret_access_key: {{aws-secret-access-key}}
  - name: cf-local-bundle-ci
    type: s3
    source:
      bucket: cf-local
      region_name: us-west-2
      regexp: ci/cf-local-bundle-v(.*).zip
      access_key_id: {{aws-access-key-id}}
      secret_access_key: {{aws-secret-access-key}}
  - name: cf-local-bundle-acceptance
    type: s3
    source:
      bucket: cf-local
      region_name: us-west-2
      regexp: acceptance/cf-local-bundle-v(.*).zip
      access_key_id: {{aws-access-key-id}}
      secret_access_key: {{aws-secret-access-key}}
  - name: cf-local-bundle-nightly
    type: s3
    source:
      bucket: cf-local
      region_name: us-west-2
      regexp: nightly/cf-local-bundle-v(.*).zip
      access_key_id: {{aws-access-key-id}}
      secret_access_key: {{aws-secret-access-key}}
  - name: cf-local-bundle-release
    type: s3
    source:
      bucket: cf-local
      region_name: us-west-2
      regexp: releases/cf-local-bundle-v(.*).zip
      access_key_id: {{aws-access-key-id}}
      secret_access_key: {{aws-secret-access-key}}

  - name: github-release
    type: github-release
    source:
      user: cloudfoundry-incubator
      repository: cf-local-release
      access_token: {{github-api-token}}
      drafts: true

  - name: cf-local-tracker
    type: tracker
    source:
      token: {{tracker-api-token}}
      project_id: "1183596"
  - name: publish-nightly-timer
    type: time
    source:
      start: 18:00 -0500
      stop: 19:00 -0500
      interval: 1h

jobs:
  - name: build-images
    serial: true
    plan:
    - aggregate:
      - get: cf-local-ci
      - get: cf-local-release
        trigger: true
        params:
          submodules: none
      - get: vagrant-image-changes
        params:
          submodules: none
      - get: terraform-image-changes
        params:
          submodules: none
      - get: vagrant-box-commit
      - get: current-vagrant-box-version
        resource: vagrant-box-version
      - get: next-vagrant-box-version
        resource: vagrant-box-version
        params:
          bump: minor
      - get: terraform-ami-commit
      - get: current-terraform-ami-version
        resource: terraform-ami-version
      - get: next-terraform-ami-version
        resource: terraform-ami-version
        params:
          bump: minor
      - get: terraform-ami-metadata
    - aggregate:
      - do:
        - task: build-vagrant-images
          tags: [vsphere-linux-worker]
          file: cf-local-ci/tasks/build-vagrant-images/task.yml
          config:
            params:
              GITHUB_SSH_KEY: {{github-ssh-key}}
              AWS_ACCESS_KEY_ID: {{aws-access-key-id}}
              AWS_SECRET_ACCESS_KEY: {{aws-secret-access-key}}
              REMOTE_EXECUTOR_PRIVATE_KEY: {{remote-executor-private-key}}
              REMOTE_EXECUTOR_ADDRESS: {{remote-executor-address}}
              ATLAS_TOKEN: {{atlas-api-token}}
              NAMES: amazon-ebs,virtualbox-iso,vmware-iso
        - put: vagrant-box-commit
          params:
            from: build-vagrant-images/box-commit-v(.*)
            to: /vagrant/
        - put: vagrant-box-version
          params:
            file: build-vagrant-images/box-version-number
        ensure:
          task: cleanup-incomplete-build-vagrant
          file: cf-local-ci/tasks/cleanup-incomplete-build-vagrant/task.yml
          config:
            params:
              ATLAS_TOKEN: {{atlas-api-token}}
              PROVIDERS: aws,virtualbox,vmware_desktop
      - do:
        - task: build-terraform-images
          file: cf-local-ci/tasks/build-terraform-images/task.yml
          config:
            params:
              GITHUB_SSH_KEY: {{github-ssh-key}}
              AWS_ACCESS_KEY_ID: {{aws-access-key-id}}
              AWS_SECRET_ACCESS_KEY: {{aws-secret-access-key}}
        - put: terraform-ami-metadata
          params:
            from: build-terraform-images/ami-metadata-v(.*)
            to: /terraform/
        - put: terraform-ami-commit
          params:
            from: build-terraform-images/ami-commit-v(.*)
            to: /terraform/
        - put: terraform-ami-version
          params:
            file: build-terraform-images/ami-version-number

  - name: unit-test-ltc
    plan:
    - aggregate:
      - get: cf-local-ci
      - get: cf-local-release
        trigger: true
        passed: [build-images]
      - get: vagrant-box-version
        passed: [build-images]
      - get: terraform-ami-metadata
        passed: [build-images]
    - task: unit-test
      file: cf-local-ci/tasks/unit-test/task.yml
      config:
        params:
          PACKAGE: github.com/cloudfoundry-incubator/ltc

  - name: test-receptor
    plan:
    - aggregate:
      - get: cf-local-ci
      - get: cf-local-release
        trigger: true
        passed: [build-images]
      - get: vagrant-box-version
        passed: [build-images]
      - get: terraform-ami-metadata
        passed: [build-images]
    - task: test-receptor
      file: cf-local-ci/tasks/test-receptor/task.yml

  - name: gofmt
    plan:
    - aggregate:
      - get: cf-local-ci
      - get: cf-local-release
        trigger: true
        passed: [build-images]
        params:
          submodules: [src/github.com/cloudfoundry-incubator/ltc]
      - get: vagrant-box-version
        passed: [build-images]
      - get: terraform-ami-metadata
        passed: [build-images]
    - task: gofmt
      file: cf-local-ci/tasks/gofmt/task.yml
      config:
        params:
          PACKAGE: github.com/cloudfoundry-incubator/ltc

  - name: compile-cf-local-tgz
    plan:
    - aggregate:
      - get: cf-local-ci
      - get: cf-local-release
        trigger: true
        passed:
        - unit-test-ltc
        - test-receptor
        - gofmt
      - get: cf-local-tgz-version
        params: {bump: minor}
      - get: vagrant-box-version
        passed:
        - unit-test-ltc
        - test-receptor
        - gofmt
      - get: terraform-ami-metadata
        passed:
        - unit-test-ltc
        - test-receptor
        - gofmt
    - task: compile-cf-local-tgz
      file: cf-local-ci/tasks/compile-cf-local-tgz/task.yml
    - put: cf-local-tgz
      params:
        from: compile-cf-local-tgz/cf-local-v(.*).tgz
        to: /cf-local-tgz/
    - put: cf-local-tgz-version
      params: {file: cf-local-tgz-version/number}

  - name: build-bundle
    plan:
    - aggregate:
      - get: cf-local-ci
      - get: cf-local-release
        trigger: true
        passed: [compile-cf-local-tgz]
        params:
          submodules: none
      - get: cf-local-tgz
        passed: [compile-cf-local-tgz]
      - get: vagrant-box-version
        passed: [compile-cf-local-tgz]
      - get: terraform-ami-metadata
        passed: [compile-cf-local-tgz]
    - task: build-bundle
      file: cf-local-ci/tasks/build-bundle/task.yml
    - put: cf-local-bundle-ci
      params:
        from: build-bundle/cf-local-bundle-v(.*).zip
        to: /ci/

  - name: cluster-test-vagrant-aws
    plan:
    - aggregate:
      - get: cf-local-ci
      - get: cf-local-release
        trigger: true
        passed: [build-bundle]
        params:
          submodules: none
      - get: cf-local-tgz
        passed: [build-bundle]
      - get: cf-local-bundle-ci
        passed: [build-bundle]
    - do:
      - task: deploy-vagrant-aws
        file: cf-local-ci/tasks/deploy-vagrant-aws/task.yml
        config:
          params:
            AWS_ACCESS_KEY_ID: {{aws-access-key-id}}
            AWS_SECRET_ACCESS_KEY: {{aws-secret-access-key}}
            AWS_SSH_PRIVATE_KEY: {{aws-ssh-private-key}}
            AWS_SSH_PRIVATE_KEY_NAME: {{aws-ssh-private-key-name}}
      - aggregate:
        - task: cluster-test-vagrant-aws-dav
          file: cf-local-ci/tasks/cluster-test-vagrant-aws-dav/task.yml
        - task: cluster-test-vagrant-aws-s3
          file: cf-local-ci/tasks/cluster-test-vagrant-aws-s3/task.yml
          config:
            params:
              AWS_ACCESS_KEY_ID: {{aws-access-key-id}}
              AWS_SECRET_ACCESS_KEY: {{aws-secret-access-key}}
              AWS_REGION: {{droplet-store-bucket-region}}
              S3_BUCKET_NAME: {{droplet-store-bucket-name}}
      ensure:
        task: cleanup-deploy-vagrant-aws
        file: cf-local-ci/tasks/cleanup-deploy-vagrant-aws/task.yml
        config:
          params:
            AWS_ACCESS_KEY_ID: {{aws-access-key-id}}
            AWS_SECRET_ACCESS_KEY: {{aws-secret-access-key}}
            AWS_SSH_PRIVATE_KEY: {{aws-ssh-private-key}}
            AWS_SSH_PRIVATE_KEY_NAME: {{aws-ssh-private-key-name}}

  - name: cluster-test-terraform-aws
    plan:
    - aggregate:
      - get: cf-local-ci
      - get: cf-local-release
        trigger: true
        passed: [build-bundle]
        params:
          submodules: none
      - get: cf-local-tgz
        passed: [build-bundle]
      - get: cf-local-bundle-ci
        passed: [build-bundle]
    - do:
      - task: deploy-terraform-aws
        file: cf-local-ci/tasks/deploy-terraform-aws/task.yml
        config:
          params:
            AWS_ACCESS_KEY_ID: {{aws-access-key-id}}
            AWS_SECRET_ACCESS_KEY: {{aws-secret-access-key}}
            AWS_SSH_PRIVATE_KEY: {{aws-ssh-private-key}}
            AWS_SSH_PRIVATE_KEY_NAME: {{aws-ssh-private-key-name}}
      - aggregate:
        - task: cluster-test-terraform-aws-dav
          file: cf-local-ci/tasks/cluster-test-terraform-aws-dav/task.yml
        - task: cluster-test-terraform-aws-s3
          file: cf-local-ci/tasks/cluster-test-terraform-aws-s3/task.yml
          config:
            params:
              AWS_ACCESS_KEY_ID: {{aws-access-key-id}}
              AWS_SECRET_ACCESS_KEY: {{aws-secret-access-key}}
              AWS_REGION: {{droplet-store-bucket-region}}
              S3_BUCKET_NAME: {{droplet-store-bucket-name}}
      ensure:
        task: cleanup-deploy-terraform-aws
        file: cf-local-ci/tasks/cleanup-deploy-terraform-aws/task.yml

  - name: publish-acceptance
    plan:
    - get: cf-local-release
      trigger: true
      passed:
      - cluster-test-vagrant-aws
      - cluster-test-terraform-aws
      params:
        submodules: none
    - get: cf-local-bundle-ci
      passed:
      - cluster-test-vagrant-aws
      - cluster-test-terraform-aws
    - put: cf-local-bundle-acceptance
      params:
        from: cf-local-bundle-ci/cf-local-bundle-v(.*).zip
        to: /acceptance/
    - put: cf-local-tracker
      params:
        comment: cf-local-bundle-acceptance/url
        repos: [cf-local-release]

  - name: publish-nightly
    plan:
    - get: cf-local-ci
    - get: publish-nightly-timer
      trigger: true
    - get: cf-local-bundle-ci
      passed:
      - cluster-test-vagrant-aws
      - cluster-test-terraform-aws
    - put: cf-local-bundle-nightly
      params:
        from: cf-local-bundle-ci/cf-local-bundle-v(.*).zip
        to: /nightly/
    - task: generate-cf-local-bundle-listing
      file: cf-local-ci/tasks/generate-cf-local-bundle-listing/task.yml
      config:
        params:
          AWS_ACCESS_KEY_ID: {{aws-access-key-id}}
          AWS_SECRET_ACCESS_KEY: {{aws-secret-access-key}}

  - name: publish-release
    plan:
    - aggregate:
      - get: cf-local-ci
      - get: cf-local-release
        params:
          submodules: none
    - task: build-release
      file: cf-local-ci/tasks/build-release/task.yml
      config:
        params:
          S3_BUCKET_NAME: cf-local
          AWS_ACCESS_KEY_ID: {{aws-access-key-id}}
          AWS_SECRET_ACCESS_KEY: {{aws-secret-access-key}}
    - aggregate:
      - put: cf-local-bundle-release
        params:
          from: build-release/cf-local-bundle-v(.*).zip
          to: /releases/
      - put: cf-local-bundle-release
        params:
          from: build-release/cf-local-bundle-v(.*).zip
          to: /releases/cf-local-bundle-latest.zip
    - put: github-release
      params:
        name: build-release/release-tag
        tag: build-release/release-tag
        globs: [build-release/cf-local-bundle-v*.zip]
