---
platform: linux
image: docker:///cloudfoundry/cf-local-ci
inputs:
- name: cf-local-ci
- name: next-vagrant-box-version
run:
  path: cf-local-ci/tasks/cleanup-incomplete-build-vagrant/run.sh
params:
  ATLAS_TOKEN: some-atlas-token
  PROVIDERS: some-providers
