---
platform: linux
image: docker:///cloudfoundry/forge-ci
inputs:
- name: forge-ci
- name: next-vagrant-box-version
run:
  path: forge-ci/tasks/cleanup-incomplete-build-vagrant/run.sh
params:
  ATLAS_TOKEN: some-atlas-token
  PROVIDERS: some-providers
