---
platform: linux
image: docker:///cloudfoundry/micropcf-ci
inputs:
- name: micropcf-ci
- name: next-vagrant-box-version
run:
  path: micropcf-ci/tasks/cleanup-incomplete-build-vagrant/run.sh
params:
  ATLAS_TOKEN: some-atlas-token
  PROVIDERS: some-providers
