---
platform: linux
image: docker:///cloudfoundry/forge-ci
inputs:
- name: forge-ci
- name: forge-website
run:
  path: forge-ci/tasks/deploy-forge-website/run.sh
params:
  GITHUB_SSH_KEY: some-ssh-key
