---
platform: linux
image: docker:///cloudfoundry/cf-local-ci
inputs:
- name: cf-local-ci
- name: cf-local-website
run:
  path: cf-local-ci/tasks/deploy-cf-local-website/run.sh
params:
  GITHUB_SSH_KEY: some-ssh-key
